# JenkinsMaven

./: .classpath  SampleProgram.java  Welcome.java  pom.xml
src/main/java/com/jenkins/: Employee.java  MainClass.java
src/test/java/com/ju/: EmployeeTest.java  RunnerClass.java  TestClass.java
